server {
        set $domain     'philippe.io';
        server_name     lang.philippe.io;
        root            /home/deploy/lang/;
        #access_log      /home/deploy/lang/_logs/access.log;
        #error_log       /home/deploy/lang/_logs/error.log;

        # Cache static files for as long as possible
        location ~* \.(?:xml|ogg|mp3|mp4|ogv|svg|svgz|eot|otf|woff|ttf|css|js|jpg|jpeg|gif|png|ico)$ {
                try_files $uri =404;
                expires max;
                access_log off;
                add_header Pragma public;
                add_header Cache-Control "public, must-revalidate, proxy-revalidate";
                autoindex on;
        }
	client_max_body_size 10M;
        index index.php;

        # Deny access to configuration files
        location ~* ^/_config {
                deny all;
                return 404;
        }

        location ~ (\.yaml) {
                return 404;
        }

        # Return a static file, if it exists, or pass to front controller
        location / {
                rewrite ^/admin.php.*$ /admin.php;
                try_files $uri $uri/ /index.php;
        }
        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
                
        }
}

