<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>{{ _site_name }}</title>
  <link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="{{ theme:css }}" />
  <link rel="icon" type="image/png" href="{{ theme:img src="favicon.png" }}" />
</head>
<body>
  <div class="container">
    <div class="row">
      <section class="span2">
        <p class="site-name"><a href="{{ homepage }}">{{ _site_name }}</a></p>
        {{ theme:partial src="nav" }}
        {{ theme:partial src="category-list" }}
        {{ theme:partial src="theme-details" }}
      </section>
      <section class="span10">
        {{ layout_content }}
      </section>
    </div>
  </section>
</div>
  {{ if include_maps }}
      {{ location:start_maps }}
  {{ endif }}

  <!-- javascript bits and bobs -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/masonry/3.1.2/masonry.pkgd.min.js"></script>
  <script src="{{ theme:js }}"></script>
</body>
</html>