<div class="row">
	<div class="eight columns">
		<div class="article">
			<h1>{{ title }}</h1>
			
			{{ content|widont }}

			{{ entries:listing folder="calendar" show_future="true" show_past="false" group_by_date="Y" sort_dir="asc" }}
				{{ if no_results }}
					<p class="sorry">
						There are no events coming up. Stay tuned.
					</p>
				{{ else }}
					{{ if first }}
						<div class="big-calendar">
					{{ endif }}
							
					{{ if grouped_date }}
						<div class="divider"><span>{{ grouped_date }}</span></div>
					{{ endif }}
							
					<div class="event clearfix">
						<div class="date-blob">
							<strong>{{ datestamp format="M" }}</strong>
							<span>{{ datestamp format="j" }}</span>
						</div>
						<div class="event-description">
							<h3>{{ title }}</h3>
							{{ content|widont }}
						</div>
					</div>
								
					{{ if last }}
						</div>
					{{ endif }}
				{{ endif }}
			{{ /entries:listing }}
		</div>
	</div>
	<div class="four columns sidebar" role="complementary">
		{{ theme:partial src="common-sidebar" }}
	</div>
</div>